{
	"extends": "@sapphire/ts-config/without-decorators",
	"compilerOptions": {
		// Modules
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}
